{% assign navigation = site.data.navigation[include.nav] %}
{% capture baseurl %}{{ site.baseurl | default: '' }}{% endcapture %}

<nav class="nav__list">
  {% if page.sidebar.title %}<header><h4 class="nav__title" style="padding: 0;">{{ page.sidebar.title }}</h4></header>{% endif %}
  <ul>
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          {% assign nav_url = nav.url %}
          {% if nav_url contains "://" %}
            {% assign resolved_nav_url = nav_url %}
          {% else %}
            {% assign resolved_nav_url = nav_url | relative_url %}
          {% endif %}

          <a href="{{ resolved_nav_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% comment %}set "active" class on current page{% endcomment %}
            {% if child.url == page.url %}
              {% assign active = "active" %}
            {% else %}
              {% assign active = "" %}
            {% endif %}

            {% assign child_url = child.url %}
            {% if child_url contains "://" %}
              {% assign resolved_child_url = child_url %}
            {% else %}
              {% assign resolved_child_url = child_url | relative_url %}
            {% endif %}

            <li><a href="{{ resolved_child_url }}" class="{{ active }}">{{ child.title }}</a></li>
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
